{
  "disableWorkflows": false,
  "disableBundledSkills": true,
  "workflowKeywordTriggerEnabled": false,
  "effortLevel": "high",
  "attribution": {
    "commit": "",
    "pr": "",
    "sessionUrl": false
  },
  "worktree": {
    "baseRef": "head"
  }
}
